Bootstrap: docker
From: ubuntu:20.04
IncludeCmd: yes

%environment
export PATH=$PATH:/opt/software/duk

%post
  apt-get update
  apt-get install -y apt-transport-https apt-utils software-properties-common
  apt-get install -y add-apt-key
  export DEBIAN_FRONTEND=noninteractive
  ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime
  apt-get install -y tzdata
  dpkg-reconfigure --frontend noninteractive tzdata

  apt-get install -y wget python3-pip git

  mkdir -p /opt/software
  
  cd /opt/software
  wget https://downloads.sourceforge.net/project/duk/duk.tar
  tar xf duk.tar
  cd duk

  head -n 13 duk.cpp > duk.cpp.1
  echo "#include <cstring>" >> duk.cpp.1
  tail -n +14 >> duk.cpp.1
  mv duk.cpp.1 duk.cpp
  head -n 20 duk.cpp

  make
